gene_ref	gene_id	gene_name	condition_1	condition_2	gene_switch_q_value	Rank
geneComp_00019497	GPX4	GPX4	control	treated	0	1
geneComp_00029052	PRKCSH	PRKCSH	control	treated	0	2
geneComp_00037767	YKT6	YKT6	control	treated	4.8695560113925e-118	3
geneComp_00019242	GNB2	GNB2	control	treated	4.83790143718092e-87	4
geneComp_00028008	PELP1	PELP1	control	treated	1.45476055848223e-71	5
geneComp_00034289	SOCS7	SOCS7	control	treated	9.81923370175585e-60	6
geneComp_00014645	CDC25B	CDC25B	control	treated	1.01946044925442e-59	7
geneComp_00038105	ZFP36	ZFP36	control	treated	2.82319016212461e-51	8
geneComp_00014431	CCDC91	CCDC91	control	treated	5.23908795376604e-51	9
geneComp_00012431	AP2A1	AP2A1	control	treated	7.76290301013766e-51	10
geneComp_00036755	TUBB6	TUBB6	control	treated	2.89292447303554e-45	11
geneComp_00016335	DCTN1	DCTN1	control	treated	1.6819852964686e-42	12
geneComp_00024294	MAZ	MAZ	control	treated	3.02096826028371e-36	13
geneComp_00026403	NFIC	NFIC	control	treated	2.48298578715889e-32	14
geneComp_00026980	OAZ2	OAZ2	control	treated	3.31360112562595e-32	15
geneComp_00020057	HGS	HGS	control	treated	5.05217415945883e-30	16
geneComp_00024598	MICAL1	MICAL1	control	treated	1.34066765727375e-28	17
geneComp_00015389	CNEP1R1	CNEP1R1	control	treated	9.29936636145532e-25	18
geneComp_00033348	SLC12A4	SLC12A4	control	treated	7.06409908408796e-24	19
geneComp_00013205	BBS4	BBS4	control	treated	1.49749630187e-23	20
geneComp_00035761	TMCO6	TMCO6	control	treated	1.6526057730788e-23	21
geneComp_00024585	MGST1	MGST1	control	treated	1.18340401603602e-21	22
geneComp_00025308	MPHOSPH6	MPHOSPH6	control	treated	1.72216658778782e-21	23
geneComp_00018486	FNBP1	FNBP1	control	treated	1.74321266677248e-21	24
geneComp_00037669	WWP2	WWP2	control	treated	1.60163513665179e-20	25
geneComp_00015759	CREBBP	CREBBP	control	treated	1.68692734054868e-20	26
geneComp_00018811	GABRB3	GABRB3	control	treated	2.73526839941834e-20	27
geneComp_00028684	POMGNT2	POMGNT2	control	treated	4.01391383097359e-20	28
geneComp_00017689	ETFRF1	ETFRF1	control	treated	1.01885707265492e-19	29
geneComp_00028023	PEX10	PEX10	control	treated	1.04546947676942e-19	30
geneComp_00018190	FBRSL1	FBRSL1	control	treated	1.08459723375267e-19	31
geneComp_00019390	GPD2	GPD2	control	treated	1.78629961426873e-19	32
geneComp_00017535	EPB41L5	EPB41L5	control	treated	1.79422296214247e-19	33
geneComp_00036318	TRAK1	TRAK1	control	treated	7.38554634976801e-19	34
geneComp_00017751	EXT2	EXT2	control	treated	6.11881084832072e-18	35
geneComp_00035671	TJAP1	TJAP1	control	treated	1.04146430875059e-17	36
geneComp_00022149	LINC00216	LINC00216	control	treated	2.06693458524553e-17	37
geneComp_00015112	CHPT1	CHPT1	control	treated	2.38945995584335e-17	38
geneComp_00014869	CENPO	CENPO	control	treated	1.16088023057316e-16	39
geneComp_00028393	PLAGL1	PLAGL1	control	treated	4.89744765525001e-16	40
geneComp_00023684	LMBRD2	LMBRD2	control	treated	8.93132161835744e-16	41
geneComp_00028241	PIGT	PIGT	control	treated	9.86942117982458e-16	42
geneComp_00028647	POLR2F	POLR2F	control	treated	1.08374769195761e-15	43
geneComp_00026519	NLRP2	NLRP2	control	treated	1.2563943842938e-15	44
geneComp_00018951	GBA	GBA	control	treated	1.79678588601294e-15	45
geneComp_00027618	PALM	PALM	control	treated	1.79678588601294e-15	46
geneComp_00019554	GRK2	GRK2	control	treated	8.6972455509252e-15	47
geneComp_00033857	SMG8	SMG8	control	treated	2.84159072568172e-14	48
geneComp_00033349	SLC12A5	SLC12A5	control	treated	3.55750577711559e-14	49
geneComp_00018245	FBXO9	FBXO9	control	treated	1.79255813138941e-13	50
geneComp_00016873	DPP9	DPP9	control	treated	9.98114202321665e-13	51
geneComp_00036642	TTC12	TTC12	control	treated	1.00266464465757e-12	52
geneComp_00026578	NOL6	NOL6	control	treated	2.6848484416969e-12	53
geneComp_00020114	HJV	HJV	control	treated	5.42345849760837e-12	54
geneComp_00022389	LINC00847	LINC00847	control	treated	6.31312904116591e-12	55
geneComp_00024097	MAGOHB	MAGOHB	control	treated	6.90025366268628e-12	56
geneComp_00024165	MAP3K12	MAP3K12	control	treated	9.20733929495639e-12	57
geneComp_00038735	ZNF813	ZNF813	control	treated	9.93103141640587e-12	58
geneComp_00013981	C9orf16	C9orf16	control	treated	1.08815338271033e-11	59
geneComp_00035913	TMEM234	TMEM234	control	treated	2.07049139723956e-11	60
geneComp_00036172	TOMM40L	TOMM40L	control	treated	2.31099392405951e-11	61
geneComp_00002036	AC010894.1	AC010894.1	control	treated	4.0262176311357e-11	62
geneComp_00025863	MXI1	MXI1	control	treated	5.61198396223234e-11	63
geneComp_00028506	PLSCR3	PLSCR3	control	treated	6.09283180121224e-11	64
geneComp_00030212	RMND5A	RMND5A	control	treated	1.45490239834485e-10	65
geneComp_00018977	GCH1	GCH1	control	treated	2.07413305910219e-10	66
geneComp_00019891	HARS2	HARS2	control	treated	2.7555921691647e-10	67
geneComp_00038346	ZNF331	ZNF331	control	treated	2.87275135210454e-10	68
geneComp_00026366	NEURL4	NEURL4	control	treated	4.31095671198789e-10	69
geneComp_00025514	MSH2	MSH2	control	treated	4.33927355060756e-10	70
geneComp_00031738	RPAP1	RPAP1	control	treated	5.44722671143802e-10	71
geneComp_00008367	AK7	AK7	control	treated	6.58271889946737e-10	72
geneComp_00030122	RHOC	RHOC	control	treated	1.1567576875837e-09	73
geneComp_00036093	TNFRSF1A	TNFRSF1A	control	treated	1.2644214153038e-09	74
geneComp_00017830	FAM104B	FAM104B	control	treated	1.88664341545791e-09	75
geneComp_00036071	TNFAIP1	TNFAIP1	control	treated	2.23213613704032e-09	76
geneComp_00017047	DYNC1LI1	DYNC1LI1	control	treated	2.36429850507118e-09	77
geneComp_00013553	BTN3A2	BTN3A2	control	treated	2.44014794204298e-09	78
geneComp_00000841	AC006064.6	AC006064.6	control	treated	4.91529488730824e-09	79
geneComp_00032944	SEMA4D	SEMA4D	control	treated	5.21983730600272e-09	80
geneComp_00024390	ME2	ME2	control	treated	5.7486237339586e-09	81
geneComp_00038484	ZNF524	ZNF524	control	treated	8.97952871111617e-09	82
geneComp_00038280	ZNF250	ZNF250	control	treated	9.69844387857353e-09	83
geneComp_00029133	PRPSAP2	PRPSAP2	control	treated	1.01404901403694e-08	84
geneComp_00009236	AL133352.1	AL133352.1	control	treated	1.53771547020502e-08	85
geneComp_00022249	LINC00466	LINC00466	control	treated	1.54832047472912e-08	86
geneComp_00037137	UQCR11	UQCR11	control	treated	1.95264901814975e-08	87
geneComp_00018392	FIBP	FIBP	control	treated	2.0689290006782e-08	88
geneComp_00035207	TATDN3	TATDN3	control	treated	2.09035543183399e-08	89
geneComp_00014805	CEACAM1	CEACAM1	control	treated	2.41368753309703e-08	90
geneComp_00024442	MEF2C	MEF2C	control	treated	2.67089232108273e-08	91
geneComp_00025332	MPST	MPST	control	treated	4.16918875154839e-08	92
geneComp_00016527	DHCR24	DHCR24	control	treated	7.25969721208939e-08	93
geneComp_00019957	HDAC11	HDAC11	control	treated	8.41239499230974e-08	94
geneComp_00020413	HPCAL1	HPCAL1	control	treated	9.16838699465989e-08	95
geneComp_00021006	INPP1	INPP1	control	treated	1.23316752956665e-07	96
geneComp_00017431	EMC10	EMC10	control	treated	1.34215266944243e-07	97
geneComp_00028821	PPIL6	PPIL6	control	treated	1.43700203116195e-07	98
geneComp_00019917	HBE1	HBE1	control	treated	1.46276109339891e-07	99
geneComp_00027630	PANK1	PANK1	control	treated	1.70915068441744e-07	100
geneComp_00029165	PRR4	PRR4	control	treated	1.86832634549356e-07	101
geneComp_00017890	FAM156A	FAM156A	control	treated	1.96556397707144e-07	102
geneComp_00026537	NME3	NME3	control	treated	2.36782507601141e-07	103
geneComp_00036427	TRIM26	TRIM26	control	treated	2.57453106440327e-07	104
geneComp_00021075	IQCE	IQCE	control	treated	2.68520681650312e-07	105
geneComp_00021136	ISG20	ISG20	control	treated	2.78806135643877e-07	106
geneComp_00029364	PTGES2	PTGES2	control	treated	3.23308763733987e-07	107
geneComp_00011530	ALKBH7	ALKBH7	control	treated	3.72205509259908e-07	108
geneComp_00022733	LINC01474	LINC01474	control	treated	3.72205509259908e-07	109
geneComp_00033115	SFXN4	SFXN4	control	treated	3.95693961739148e-07	110
geneComp_00033124	SGK1	SGK1	control	treated	4.08612625216573e-07	111
geneComp_00011760	ANPEP	ANPEP	control	treated	6.26509272215452e-07	112
geneComp_00038082	ZFAND2A	ZFAND2A	control	treated	6.62438754216576e-07	113
geneComp_00032883	SEC22C	SEC22C	control	treated	7.05142801327961e-07	114
geneComp_00017570	EPPK1	EPPK1	control	treated	7.29259360104976e-07	115
geneComp_00022264	LINC00491	LINC00491	control	treated	7.60863886691914e-07	116
geneComp_00037213	USP37	USP37	control	treated	7.8288166045195e-07	117
geneComp_00008063	ADCK5	ADCK5	control	treated	8.71452805840187e-07	118
geneComp_00013730	C17orf49	C17orf49	control	treated	9.13250651603165e-07	119
geneComp_00027752	PCBP4	PCBP4	control	treated	9.76500952012805e-07	120
geneComp_00020006	HELLS	HELLS	control	treated	1.06548042287269e-06	121
geneComp_00035270	TBL1XR1	TBL1XR1	control	treated	1.12991213373643e-06	122
geneComp_00025543	MST1R	MST1R	control	treated	1.32550091024752e-06	123
geneComp_00018158	FARSA	FARSA	control	treated	1.41588873116866e-06	124
geneComp_00038424	ZNF442	ZNF442	control	treated	1.43782396051078e-06	125
geneComp_00035086	TAB3	TAB3	control	treated	1.44994408798856e-06	126
geneComp_00013094	B2M	B2M	control	treated	1.55265116509409e-06	127
geneComp_00001770	AC009779.3	AC009779.3	control	treated	1.56827526327576e-06	128
geneComp_00018748	FUZ	FUZ	control	treated	1.60679180326693e-06	129
geneComp_00016622	DKKL1	DKKL1	control	treated	1.70504912488234e-06	130
geneComp_00025833	MUC19	MUC19	control	treated	1.8028808535342e-06	131
geneComp_00028435	PLEKHA2	PLEKHA2	control	treated	1.93697191869293e-06	132
geneComp_00003500	AC025682.1	AC025682.1	control	treated	2.30241357987151e-06	133
geneComp_00014921	CEPT1	CEPT1	control	treated	2.30241357987151e-06	134
geneComp_00027984	PDZK1	PDZK1	control	treated	2.41826827140314e-06	135
geneComp_00017813	FADS3	FADS3	control	treated	2.52087020753001e-06	136
geneComp_00029338	PTCD2	PTCD2	control	treated	2.76480471132059e-06	137
geneComp_00034292	SOD2	SOD2	control	treated	2.83003946251342e-06	138
geneComp_00002872	AC019257.8	AC019257.8	control	treated	3.15809332129303e-06	139
geneComp_00021009	INPP5A	INPP5A	control	treated	3.15809332129303e-06	140
geneComp_00035516	TFRC	TFRC	control	treated	3.1682707308071e-06	141
geneComp_00016403	DDX39A	DDX39A	control	treated	3.2254453335948e-06	142
geneComp_00032922	SELENOP	SELENOP	control	treated	4.1105412199376e-06	143
geneComp_00026766	NRDE2	NRDE2	control	treated	4.92589168528508e-06	144
geneComp_00014657	CDC40	CDC40	control	treated	5.80137016522093e-06	145
geneComp_00029181	PRRT2	PRRT2	control	treated	5.94267110321472e-06	146
geneComp_00020876	IL15	IL15	control	treated	6.09012114043657e-06	147
geneComp_00031081	RNF25	RNF25	control	treated	6.18305217581188e-06	148
geneComp_00015001	CFHR4	CFHR4	control	treated	7.45881114125677e-06	149
geneComp_00023317	LINC02377	LINC02377	control	treated	7.60405500879488e-06	150
geneComp_00019603	GSN	GSN	control	treated	8.19542671167203e-06	151
geneComp_00029600	RAB40C	RAB40C	control	treated	8.75121992529092e-06	152
geneComp_00030087	RGS3	RGS3	control	treated	8.79371635401139e-06	153
geneComp_00012514	APOO	APOO	control	treated	8.96345959844453e-06	154
geneComp_00008292	AGPAT2	AGPAT2	control	treated	9.27646365469632e-06	155
geneComp_00036707	TTLL7	TTLL7	control	treated	9.92917982562824e-06	156
geneComp_00008087	ADGRD1	ADGRD1	control	treated	1.13811023085646e-05	157
geneComp_00037795	YWHAH	YWHAH	control	treated	1.21529784991332e-05	158
geneComp_00027070	OPRM1	OPRM1	control	treated	1.28666979055492e-05	159
geneComp_00026251	NDUFAF1	NDUFAF1	control	treated	1.44766177685773e-05	160
geneComp_00038224	ZNF17	ZNF17	control	treated	1.5840513999329e-05	161
geneComp_00017103	EBPL	EBPL	control	treated	1.76470578648837e-05	162
geneComp_00013763	C1GALT1	C1GALT1	control	treated	2.03176039621229e-05	163
geneComp_00033300	SIRT3	SIRT3	control	treated	2.0639979501805e-05	164
geneComp_00000853	AC006116.8	AC006116.8	control	treated	2.23644558651506e-05	165
geneComp_00029295	PSMD12	PSMD12	control	treated	2.30417569944161e-05	166
geneComp_00002280	AC012103.1	AC012103.1	control	treated	2.37535612695601e-05	167
geneComp_00032609	SAC3D1	SAC3D1	control	treated	2.38301687328616e-05	168
geneComp_00036682	TTC7A	TTC7A	control	treated	2.44303200471017e-05	169
geneComp_00033672	SLC52A2	SLC52A2	control	treated	2.44573717777639e-05	170
geneComp_00011892	AP000688.1	AP000688.1	control	treated	2.59077668031955e-05	171
geneComp_00021552	KIF1C	KIF1C	control	treated	2.67174590511076e-05	172
geneComp_00013216	BCAR3-AS1	BCAR3-AS1	control	treated	2.8722926734209e-05	173
geneComp_00020872	IL12RB2	IL12RB2	control	treated	2.91788661968362e-05	174
geneComp_00032027	RPL36	RPL36	control	treated	3.2723650762558e-05	175
geneComp_00014485	CCNE2	CCNE2	control	treated	3.30805866160885e-05	176
geneComp_00036847	TYW5	TYW5	control	treated	3.41054226730386e-05	177
geneComp_00013492	BRMS1L	BRMS1L	control	treated	3.61473768047199e-05	178
geneComp_00017854	FAM122C	FAM122C	control	treated	3.6917657084192e-05	179
geneComp_00014666	CDC42EP3	CDC42EP3	control	treated	4.28832813403507e-05	180
geneComp_00010973	AL583827.1	AL583827.1	control	treated	4.47307278864969e-05	181
geneComp_00014162	CARF	CARF	control	treated	4.66275987433829e-05	182
geneComp_00017072	DZIP3	DZIP3	control	treated	4.9049436671247e-05	183
geneComp_00032751	SCG3	SCG3	control	treated	5.17836807063193e-05	184
geneComp_00021098	IRAG2	IRAG2	control	treated	5.83703715817144e-05	185
geneComp_00029479	PWP1	PWP1	control	treated	6.56253333886511e-05	186
geneComp_00012428	AP1S1	AP1S1	control	treated	6.73226333744617e-05	187
geneComp_00036727	TUBA1C	TUBA1C	control	treated	7.07554509444368e-05	188
geneComp_00038686	ZNF761	ZNF761	control	treated	7.39018802056068e-05	189
geneComp_00017591	ERC1	ERC1	control	treated	7.72525950699767e-05	190
geneComp_00035269	TBL1X	TBL1X	control	treated	7.79746872308778e-05	191
geneComp_00025830	MUC15	MUC15	control	treated	8.11097390391378e-05	192
geneComp_00030155	RIC8B	RIC8B	control	treated	8.80873287715909e-05	193
geneComp_00038838	ZSCAN31	ZSCAN31	control	treated	9.28202119061869e-05	194
geneComp_00024581	MGME1	MGME1	control	treated	0.000109357210450006	195
geneComp_00015468	COA8	COA8	control	treated	0.000109991351494219	196
geneComp_00033004	SERGEF	SERGEF	control	treated	0.000112363473077808	197
geneComp_00033867	SMIM12	SMIM12	control	treated	0.000114627042192097	198
geneComp_00028320	PJA1	PJA1	control	treated	0.000132109993717935	199
geneComp_00034606	SRP54-AS1	SRP54-AS1	control	treated	0.000134253030699483	200
geneComp_00011577	AMIGO2	AMIGO2	control	treated	0.000137018974150407	201
geneComp_00017080	E2F5	E2F5	control	treated	0.000138384179744925	202
geneComp_00020490	HSF2	HSF2	control	treated	0.000142718717654509	203
geneComp_00020877	IL15RA	IL15RA	control	treated	0.000144487206924488	204
geneComp_00027716	PAXBP1-AS1	PAXBP1-AS1	control	treated	0.000149537963955371	205
geneComp_00013892	C4A	C4A	control	treated	0.000150600300705192	206
geneComp_00038327	ZNF304	ZNF304	control	treated	0.00015727774817141	207
geneComp_00013877	C3	C3	control	treated	0.000159526320024801	208
geneComp_00038398	ZNF415	ZNF415	control	treated	0.000173128625472061	209
geneComp_00012617	ARHGAP8	ARHGAP8	control	treated	0.000174032573523169	210
geneComp_00025713	MTMR8	MTMR8	control	treated	0.000177180999604264	211
geneComp_00011518	ALG6	ALG6	control	treated	0.000178498543484777	212
geneComp_00033944	SNAP23	SNAP23	control	treated	0.0001845639682474	213
geneComp_00022506	LINC01088	LINC01088	control	treated	0.000185251149101952	214
geneComp_00007889	ACOT7	ACOT7	control	treated	0.000185677934131101	215
geneComp_00015513	COL4A5	COL4A5	control	treated	0.000185677934131101	216
geneComp_00019571	GRM7-AS3	GRM7-AS3	control	treated	0.000185732166207985	217
geneComp_00029608	RAB4B-EGLN2	RAB4B-EGLN2	control	treated	0.000186029352186538	218
geneComp_00035528	TGFBR1	TGFBR1	control	treated	0.000189981441367203	219
geneComp_00021309	KATNAL2	KATNAL2	control	treated	0.00019463036038868	220
geneComp_00016502	DFFB	DFFB	control	treated	0.000214363306094294	221
geneComp_00011123	AL591684.2	AL591684.2	control	treated	0.000217706488280485	222
geneComp_00036524	TRNT1	TRNT1	control	treated	0.000228885921746601	223
geneComp_00008147	ADPRM	ADPRM	control	treated	0.000232850833026463	224
geneComp_00022425	LINC00907	LINC00907	control	treated	0.000235540891577983	225
geneComp_00032870	SEC14L2	SEC14L2	control	treated	0.000240326923212053	226
geneComp_00038308	ZNF282	ZNF282	control	treated	0.000249239322710716	227
geneComp_00027454	OSER1-DT	OSER1-DT	control	treated	0.000251179632242371	228
geneComp_00014779	CDPF1	CDPF1	control	treated	0.000252438023416441	229
geneComp_00024216	MAPK8IP1	MAPK8IP1	control	treated	0.000256019567446664	230
geneComp_00016907	DRAM2	DRAM2	control	treated	0.000257737180066691	231
geneComp_00012446	AP4M1	AP4M1	control	treated	0.000270155786399668	232
geneComp_00027512	OXCT1-AS1	OXCT1-AS1	control	treated	0.000277741032541002	233
geneComp_00038529	ZNF571-AS1	ZNF571-AS1	control	treated	0.000312806394840367	234
geneComp_00036801	TWF1	TWF1	control	treated	0.000321076786549857	235
geneComp_00013442	BORCS8	BORCS8	control	treated	0.000334422549077378	236
geneComp_00014928	CERS1	CERS1	control	treated	0.000335579312422357	237
geneComp_00038622	ZNF681	ZNF681	control	treated	0.000339175743427976	238
geneComp_00029636	RABGGTA	RABGGTA	control	treated	0.000340388656109194	239
geneComp_00023923	LSP1P4	LSP1P4	control	treated	0.000361563959013547	240
geneComp_00011008	AL589843.1	AL589843.1	control	treated	0.000374151500343787	241
geneComp_00018797	GABBR2	GABBR2	control	treated	0.000382896377508309	242
geneComp_00019995	HECTD2	HECTD2	control	treated	0.000383803510136136	243
geneComp_00038463	ZNF502	ZNF502	control	treated	0.000394298653215477	244
geneComp_00016639	DLGAP1	DLGAP1	control	treated	0.000395069489914596	245
geneComp_00034343	SP140L	SP140L	control	treated	0.000395069489914596	246
geneComp_00036323	TRAM2-AS1	TRAM2-AS1	control	treated	0.000401019395607706	247
geneComp_00033207	SHFL	SHFL	control	treated	0.000417286435789834	248
geneComp_00038696	ZNF772	ZNF772	control	treated	0.000425128380418476	249
geneComp_00016966	DTX2	DTX2	control	treated	0.000434315870296586	250
geneComp_00024469	MELTF-AS1	MELTF-AS1	control	treated	0.000434464463255278	251
geneComp_00027234	OR4G1P	OR4G1P	control	treated	0.000449143708115684	252
geneComp_00012619	ARHGDIA	ARHGDIA	control	treated	0.000451009151438661	253
geneComp_00019723	GXYLT2	GXYLT2	control	treated	0.000455429709780504	254
geneComp_00036604	TSPAN4	TSPAN4	control	treated	0.000487573269626053	255
geneComp_00027017	OGFR	OGFR	control	treated	0.000497979949244093	256
geneComp_00013740	C17orf99	C17orf99	control	treated	0.000498832079091514	257
geneComp_00022343	LINC00645	LINC00645	control	treated	0.000507042339009803	258
geneComp_00023473	LINC02616	LINC02616	control	treated	0.000515236039315028	259
geneComp_00038067	ZDHHC4	ZDHHC4	control	treated	0.000555126450637613	260
geneComp_00034270	SNX8	SNX8	control	treated	0.000558830002298381	261
geneComp_00036116	TNK2	TNK2	control	treated	0.000597174626833482	262
geneComp_00036570	TSEN34	TSEN34	control	treated	0.000605741109889612	263
geneComp_00026116	NBEAL1	NBEAL1	control	treated	0.000609169174065206	264
geneComp_00036504	TRMT10A	TRMT10A	control	treated	0.000650482739388585	265
geneComp_00037774	YPEL4	YPEL4	control	treated	0.000679942327629243	266
geneComp_00011886	AP000640.2	AP000640.2	control	treated	0.000692474726081164	267
geneComp_00003944	AC062037.3	AC062037.3	control	treated	0.000701650293378635	268
geneComp_00023878	LRRC8E	LRRC8E	control	treated	0.000719038983265177	269
geneComp_00021015	INPP5K	INPP5K	control	treated	0.000722043387306981	270
geneComp_00020104	HIPK1-AS1	HIPK1-AS1	control	treated	0.000751980611878068	271
geneComp_00029065	PRKRIP1	PRKRIP1	control	treated	0.000776931716777779	272
geneComp_00016763	DNAJC24	DNAJC24	control	treated	0.000798348237292526	273
geneComp_00008504	AL021937.3	AL021937.3	control	treated	0.000845064114075332	274
geneComp_00016784	DNASE1L1	DNASE1L1	control	treated	0.000860380352058424	275
geneComp_00003318	AC024075.3	AC024075.3	control	treated	0.000866286152218899	276
geneComp_00025267	MOCS2	MOCS2	control	treated	0.000881357116090479	277
geneComp_00019160	GLIPR2	GLIPR2	control	treated	0.000894974144351386	278
geneComp_00026989	OCEL1	OCEL1	control	treated	0.000902321250048489	279
geneComp_00024651	MIR100HG	MIR100HG	control	treated	0.000906296432425438	280
geneComp_00028403	PLCB2	PLCB2	control	treated	0.000907628801738045	281
geneComp_00000103	ABHD11	ABHD11	control	treated	0.000915211169409433	282
geneComp_00029534	R3HCC1	R3HCC1	control	treated	0.000921979616538854	283
geneComp_00014414	CCDC78	CCDC78	control	treated	0.000924565145317824	284
geneComp_00026409	NFKBIA	NFKBIA	control	treated	0.000989020208122352	285
geneComp_00013270	BDH2	BDH2	control	treated	0.00102338108569075	286
geneComp_00022511	LINC01094	LINC01094	control	treated	0.00102638637742324	287
geneComp_00005386	AC092919.1	AC092919.1	control	treated	0.00104071819285734	288
geneComp_00038194	ZNF112	ZNF112	control	treated	0.00111933674625464	289
geneComp_00022078	LIAS	LIAS	control	treated	0.00113284214229266	290
geneComp_00029551	RAB11FIP5	RAB11FIP5	control	treated	0.00115754251090373	291
geneComp_00016542	DHRS12	DHRS12	control	treated	0.00116659986158508	292
geneComp_00008371	AKAP10	AKAP10	control	treated	0.00119797686114983	293
geneComp_00018847	GAL3ST4	GAL3ST4	control	treated	0.00119930815330678	294
geneComp_00028243	PIGV	PIGV	control	treated	0.00120158012568013	295
geneComp_00033792	SLX1A-SULT1A3	SLX1A-SULT1A3	control	treated	0.00127382192787359	296
geneComp_00015799	CRPPA-AS1	CRPPA-AS1	control	treated	0.00129068787687818	297
geneComp_00014765	CDKN1A	CDKN1A	control	treated	0.00129619760884795	298
geneComp_00024033	MAD2L2	MAD2L2	control	treated	0.00129686484660145	299
geneComp_00020739	IGF1R	IGF1R	control	treated	0.00134529013935855	300
geneComp_00035960	TMEM38A	TMEM38A	control	treated	0.00147028183674107	301
geneComp_00009652	AL157400.2	AL157400.2	control	treated	0.00163952693052922	302
geneComp_00038819	ZRANB3	ZRANB3	control	treated	0.00164586960947847	303
geneComp_00034496	SPINK5	SPINK5	control	treated	0.00165709719871934	304
geneComp_00036923	UBE2F-SCLY	UBE2F-SCLY	control	treated	0.00170516029033988	305
geneComp_00003829	AC040970.1	AC040970.1	control	treated	0.00172770952062682	306
geneComp_00021014	INPP5J	INPP5J	control	treated	0.00173868400459862	307
geneComp_00035150	TANGO6	TANGO6	control	treated	0.00174163548573123	308
geneComp_00037215	USP39	USP39	control	treated	0.00184825217884481	309
geneComp_00032587	S100A13	S100A13	control	treated	0.00191075481334895	310
geneComp_00028629	POLL	POLL	control	treated	0.00192673606743848	311
geneComp_00023657	LIPH	LIPH	control	treated	0.00196705086409329	312
geneComp_00034861	STRADB	STRADB	control	treated	0.00199416197207946	313
geneComp_00028721	POU2F2	POU2F2	control	treated	0.00199743110358196	314
geneComp_00010028	AL353748.3	AL353748.3	control	treated	0.00200889971048003	315
geneComp_00026458	NIN	NIN	control	treated	0.00202207292993955	316
geneComp_00037996	ZBTB49	ZBTB49	control	treated	0.00219055430335758	317
geneComp_00020477	HSD17B6	HSD17B6	control	treated	0.0022583840098042	318
geneComp_00020022	HERC2P3	HERC2P3	control	treated	0.00232361335246477	319
geneComp_00037074	UHRF1BP1L	UHRF1BP1L	control	treated	0.00233808890471855	320
geneComp_00023992	LYPLAL1-AS1	LYPLAL1-AS1	control	treated	0.0023446700501647	321
geneComp_00015592	CORO6	CORO6	control	treated	0.00238508956758026	322
geneComp_00032114	RPL7L1	RPL7L1	control	treated	0.00243423855602345	323
geneComp_00033492	SLC25A5-AS1	SLC25A5-AS1	control	treated	0.00243722889261693	324
geneComp_00027404	OR8G3P	OR8G3P	control	treated	0.00249293466383444	325
geneComp_00021375	KCNJ15	KCNJ15	control	treated	0.00261371808286632	326
geneComp_00014360	CCDC189	CCDC189	control	treated	0.00265267912247655	327
geneComp_00033292	SIPA1L2	SIPA1L2	control	treated	0.00271257837979077	328
geneComp_00019006	GDAP1L1	GDAP1L1	control	treated	0.00272252140365974	329
geneComp_00016135	CYP19A1	CYP19A1	control	treated	0.00275229322091441	330
geneComp_00012660	ARID4B	ARID4B	control	treated	0.00276666786241563	331
geneComp_00036230	TPCN1	TPCN1	control	treated	0.00276666786241563	332
geneComp_00021001	INO80B	INO80B	control	treated	0.00277913853761151	333
geneComp_00016437	DEDD	DEDD	control	treated	0.00283972494015781	334
geneComp_00032176	RPP38	RPP38	control	treated	0.00286599364281118	335
geneComp_00036613	TSPO	TSPO	control	treated	0.00288898749794023	336
geneComp_00015811	CRYAB	CRYAB	control	treated	0.0028893665430711	337
geneComp_00018910	GARNL3	GARNL3	control	treated	0.00289407776462458	338
geneComp_00014683	CDCA4	CDCA4	control	treated	0.0030048580720432	339
geneComp_00024231	MAPT	MAPT	control	treated	0.00303982330587744	340
geneComp_00034721	ST3GAL4	ST3GAL4	control	treated	0.0031125687585593	341
geneComp_00027461	OSMR	OSMR	control	treated	0.0031606867370743	342
geneComp_00035114	TAF1A-AS1	TAF1A-AS1	control	treated	0.0031606867370743	343
geneComp_00038267	ZNF23	ZNF23	control	treated	0.00316394047339817	344
geneComp_00028400	PLBD1-AS1	PLBD1-AS1	control	treated	0.0032411025968981	345
geneComp_00036005	TMEM86B	TMEM86B	control	treated	0.00326973519202783	346
geneComp_00012613	ARHGAP45	ARHGAP45	control	treated	0.00328348453256791	347
geneComp_00004857	AC090023.2	AC090023.2	control	treated	0.00332120874731306	348
geneComp_00015140	CHST12	CHST12	control	treated	0.00332120874731306	349
geneComp_00035727	TM7SF2	TM7SF2	control	treated	0.00332120874731306	350
geneComp_00036974	UBFD1	UBFD1	control	treated	0.00340519811334761	351
geneComp_00018734	FUOM	FUOM	control	treated	0.00344952693477549	352
geneComp_00038234	ZNF189	ZNF189	control	treated	0.00362491963536284	353
geneComp_00016828	DOCK8-AS1	DOCK8-AS1	control	treated	0.00374701712371024	354
geneComp_00026383	NF2	NF2	control	treated	0.00387820341466953	355
geneComp_00023850	LRRC47	LRRC47	control	treated	0.00399495765018029	356
geneComp_00012447	AP4S1	AP4S1	control	treated	0.00402550358531865	357
geneComp_00018231	FBXO4	FBXO4	control	treated	0.00409011478811351	358
geneComp_00035338	TCF7L2	TCF7L2	control	treated	0.00417689490093215	359
geneComp_00034682	SSUH2	SSUH2	control	treated	0.00425854261677929	360
geneComp_00003992	AC066613.1	AC066613.1	control	treated	0.00427763307192875	361
geneComp_00008465	AL021155.4	AL021155.4	control	treated	0.00431115895846304	362
geneComp_00008101	ADGRG1	ADGRG1	control	treated	0.0043449554663094	363
geneComp_00021101	IRAK1BP1	IRAK1BP1	control	treated	0.00441984370980737	364
geneComp_00030032	RFPL3S	RFPL3S	control	treated	0.0044665421726734	365
geneComp_00036232	TPD52	TPD52	control	treated	0.00448559596515681	366
geneComp_00034750	STAG1	STAG1	control	treated	0.00455798428542687	367
geneComp_00037097	UNC45A	UNC45A	control	treated	0.00458308806395545	368
geneComp_00035223	TBC1D19	TBC1D19	control	treated	0.00466972373370173	369
geneComp_00019918	HBEGF	HBEGF	control	treated	0.0047951296291486	370
geneComp_00036818	TXNDC15	TXNDC15	control	treated	0.00496030754157368	371
geneComp_00024430	MED29	MED29	control	treated	0.00496350063182688	372
geneComp_00008790	AL035530.2	AL035530.2	control	treated	0.00507718617552944	373
geneComp_00016695	DNAH1	DNAH1	control	treated	0.00517654283070092	374
geneComp_00020839	IGSF11	IGSF11	control	treated	0.00532890360385741	375
geneComp_00034576	SRD5A3-AS1	SRD5A3-AS1	control	treated	0.00551289462909677	376
geneComp_00033699	SLC6A16	SLC6A16	control	treated	0.00568849629575793	377
geneComp_00013813	C1QTNF12	C1QTNF12	control	treated	0.00574531252384051	378
geneComp_00019586	GS1-279B7.1	GS1-279B7.1	control	treated	0.0058212988825618	379
geneComp_00022416	LINC00893	LINC00893	control	treated	0.00588008187686252	380
geneComp_00023728	LNX2	LNX2	control	treated	0.00589175915593082	381
geneComp_00026533	NME1-NME2	NME1-NME2	control	treated	0.00595330551849849	382
geneComp_00025540	MST1	MST1	control	treated	0.00605085358549388	383
geneComp_00026673	NPIPP1	NPIPP1	control	treated	0.00606948576921237	384
geneComp_00018013	FAM230H	FAM230H	control	treated	0.00608476182001429	385
geneComp_00016225	CYYR1-AS1	CYYR1-AS1	control	treated	0.00613736405376779	386
geneComp_00030014	REXO2	REXO2	control	treated	0.00616071417822407	387
geneComp_00008020	ADAM8	ADAM8	control	treated	0.00630988328148007	388
geneComp_00012430	AP1S3	AP1S3	control	treated	0.00630988328148007	389
geneComp_00024110	MALT1	MALT1	control	treated	0.00641199815848284	390
geneComp_00014987	CFAP92	CFAP92	control	treated	0.00653247096183971	391
geneComp_00020582	HTN3	HTN3	control	treated	0.00653745537457041	392
geneComp_00017585	ERAP2	ERAP2	control	treated	0.00662978106558581	393
geneComp_00009721	AL158071.2	AL158071.2	control	treated	0.0068467591520564	394
geneComp_00017922	FAM174B	FAM174B	control	treated	0.00686826936755532	395
geneComp_00029603	RAB43	RAB43	control	treated	0.0070667126680513	396
geneComp_00020106	HIPK3	HIPK3	control	treated	0.00725697940008279	397
geneComp_00021851	KRTCAP3	KRTCAP3	control	treated	0.00758235533532451	398
geneComp_00036609	TSPAN9	TSPAN9	control	treated	0.00764965188334278	399
geneComp_00026884	NUDT17	NUDT17	control	treated	0.00780371140158447	400
geneComp_00006920	AC122710.1	AC122710.1	control	treated	0.00784942016430079	401
geneComp_00014703	CDH18	CDH18	control	treated	0.00792682446717573	402
geneComp_00023782	LRIG2	LRIG2	control	treated	0.00800318021819213	403
geneComp_00017796	FABP3	FABP3	control	treated	0.00801826367583365	404
geneComp_00015283	CLEC18C	CLEC18C	control	treated	0.00832689282659174	405
geneComp_00013668	C11orf68	C11orf68	control	treated	0.00836894926517115	406
geneComp_00025824	MTX2	MTX2	control	treated	0.00848452798339254	407
geneComp_00028010	PEPD	PEPD	control	treated	0.0085947854664124	408
geneComp_00001462	AC008750.2	AC008750.2	control	treated	0.00860149909508101	409
geneComp_00020599	HTRA2	HTRA2	control	treated	0.00875349801050709	410
geneComp_00012767	ART3	ART3	control	treated	0.00890277852820959	411
geneComp_00015819	CRYBG2	CRYBG2	control	treated	0.00898563841513312	412
geneComp_00036779	TUBGCP6	TUBGCP6	control	treated	0.00911343139399724	413
geneComp_00038084	ZFAND2B	ZFAND2B	control	treated	0.00919709132008961	414
geneComp_00015971	CTHRC1	CTHRC1	control	treated	0.00957884771851069	415
geneComp_00017317	EIF3G	EIF3G	control	treated	0.00976377785129928	416
geneComp_00029109	PROX2	PROX2	control	treated	0.00980939047071741	417
geneComp_00036324	TRANK1	TRANK1	control	treated	0.00982740992139532	418
geneComp_00003186	AC022748.2	AC022748.2	control	treated	0.00983240894408655	419
geneComp_00018464	FMC1	FMC1	control	treated	0.00983517350346668	420
geneComp_00007677	AC242426.2	AC242426.2	control	treated	0.0100833090628272	421
geneComp_00023524	LINC02700	LINC02700	control	treated	0.0100833090628272	422
geneComp_00028157	PHF23	PHF23	control	treated	0.0100833090628272	423
geneComp_00027452	OSCP1	OSCP1	control	treated	0.0102286878508873	424
geneComp_00008381	AKAP7	AKAP7	control	treated	0.0102666325305912	425
geneComp_00023667	LIX1L-AS1	LIX1L-AS1	control	treated	0.010376127481741	426
geneComp_00038834	ZSCAN25	ZSCAN25	control	treated	0.010561780451239	427
geneComp_00019393	GPHN	GPHN	control	treated	0.010704805170825	428
geneComp_00027825	PCGF6	PCGF6	control	treated	0.0108082714820926	429
geneComp_00023876	LRRC8C-DT	LRRC8C-DT	control	treated	0.0108835583264134	430
geneComp_00013702	C14orf28	C14orf28	control	treated	0.0109827180411366	431
geneComp_00015680	CPNE8	CPNE8	control	treated	0.0111847364434139	432
geneComp_00020438	HRC	HRC	control	treated	0.0112215499818108	433
geneComp_00018198	FBXL19	FBXL19	control	treated	0.0112716130904755	434
geneComp_00024335	MCF2L2	MCF2L2	control	treated	0.0113812486530954	435
geneComp_00027046	ONECUT2	ONECUT2	control	treated	0.0114834016467379	436
geneComp_00022440	LINC00937	LINC00937	control	treated	0.0115519227882901	437
geneComp_00024693	MIR181A1HG	MIR181A1HG	control	treated	0.01194192257228	438
geneComp_00023351	LINC02434	LINC02434	control	treated	0.0121534359563784	439
geneComp_00014151	CARD10	CARD10	control	treated	0.0123677603170654	440
geneComp_00038626	ZNF687-AS1	ZNF687-AS1	control	treated	0.0124076609040455	441
geneComp_00028262	PIK3IP1	PIK3IP1	control	treated	0.0124359540350572	442
geneComp_00028383	PLAA	PLAA	control	treated	0.0124532052665085	443
geneComp_00018279	FCGRT	FCGRT	control	treated	0.0124696354694723	444
geneComp_00012051	AP001267.3	AP001267.3	control	treated	0.0125563499931129	445
geneComp_00021686	KLK4	KLK4	control	treated	0.0126450954761938	446
geneComp_00036591	TSPAN12	TSPAN12	control	treated	0.0127505543861345	447
geneComp_00012508	APOL3	APOL3	control	treated	0.0128093206723632	448
geneComp_00020674	IFI27	IFI27	control	treated	0.0128471625680239	449
geneComp_00023470	LINC02613	LINC02613	control	treated	0.0130202495818747	450
geneComp_00038859	ZWILCH	ZWILCH	control	treated	0.0130658597084695	451
geneComp_00034206	SNRPN	SNRPN	control	treated	0.0130698100709227	452
geneComp_00024381	MDK	MDK	control	treated	0.0131635582723625	453
geneComp_00015701	CPVL	CPVL	control	treated	0.0133570556855984	454
geneComp_00017224	EFL1	EFL1	control	treated	0.0136062892970939	455
geneComp_00035911	TMEM232	TMEM232	control	treated	0.0138045255581989	456
geneComp_00038522	ZNF566	ZNF566	control	treated	0.0141523030867373	457
geneComp_00025313	MPIG6B	MPIG6B	control	treated	0.01437856831281	458
geneComp_00038070	ZDHHC6	ZDHHC6	control	treated	0.0146354650744432	459
geneComp_00013525	BTBD3	BTBD3	control	treated	0.0146709866513725	460
geneComp_00024036	MADD-AS1	MADD-AS1	control	treated	0.014752534127962	461
geneComp_00016547	DHRS4-AS1	DHRS4-AS1	control	treated	0.01480963570882	462
geneComp_00038762	ZNF85	ZNF85	control	treated	0.0148705512723146	463
geneComp_00012151	AP001992.1	AP001992.1	control	treated	0.0152285936716344	464
geneComp_00016148	CYP27B1	CYP27B1	control	treated	0.0152947297672555	465
geneComp_00029434	PTPRF	PTPRF	control	treated	0.0153120283693958	466
geneComp_00012702	ARLNC1	ARLNC1	control	treated	0.0153666853407033	467
geneComp_00038147	ZHX3	ZHX3	control	treated	0.0153666853407033	468
geneComp_00011256	AL627171.2	AL627171.2	control	treated	0.0154035800986169	469
geneComp_00018620	FPGS	FPGS	control	treated	0.0154217043038269	470
geneComp_00038298	ZNF274	ZNF274	control	treated	0.0155698350700989	471
geneComp_00027031	OLAH	OLAH	control	treated	0.0156218322251936	472
geneComp_00000659	AC005520.5	AC005520.5	control	treated	0.0160407324812755	473
geneComp_00019442	GPR19	GPR19	control	treated	0.0162363923979354	474
geneComp_00001693	AC009303.2	AC009303.2	control	treated	0.0162825171848675	475
geneComp_00038190	ZNF101	ZNF101	control	treated	0.0163251951285194	476
geneComp_00000053	ABCA6	ABCA6	control	treated	0.0166079826647887	477
geneComp_00001580	AC009061.2	AC009061.2	control	treated	0.0168351367339997	478
geneComp_00033987	SNHG31	SNHG31	control	treated	0.0169308983031016	479
geneComp_00016179	CYP3A7	CYP3A7	control	treated	0.0170511205501506	480
geneComp_00017218	EFEMP2	EFEMP2	control	treated	0.0171624367036293	481
geneComp_00028216	PIEZO1	PIEZO1	control	treated	0.0171652613129175	482
geneComp_00012421	AP1B1	AP1B1	control	treated	0.0178830988917492	483
geneComp_00013497	BRSK1	BRSK1	control	treated	0.017934239379939	484
geneComp_00019358	GPAA1	GPAA1	control	treated	0.017934239379939	485
geneComp_00038517	ZNF561-AS1	ZNF561-AS1	control	treated	0.017934239379939	486
geneComp_00015708	CR2	CR2	control	treated	0.0179510529401906	487
geneComp_00034810	STK11IP	STK11IP	control	treated	0.0181458602437471	488
geneComp_00007149	AC131235.2	AC131235.2	control	treated	0.0181475925763636	489
geneComp_00035381	TDRD3	TDRD3	control	treated	0.0181475925763636	490
geneComp_00022912	LINC01754	LINC01754	control	treated	0.0183803489201105	491
geneComp_00016085	CXorf65	CXorf65	control	treated	0.0187421316556024	492
geneComp_00038570	ZNF615	ZNF615	control	treated	0.0192370361368874	493
geneComp_00021119	IRGM	IRGM	control	treated	0.0193108222758935	494
geneComp_00010579	AL390719.1	AL390719.1	control	treated	0.0194455525516636	495
geneComp_00023687	LMF1	LMF1	control	treated	0.0194455525516636	496
geneComp_00025827	MUC12	MUC12	control	treated	0.0201438935830837	497
geneComp_00036326	TRAPPC1	TRAPPC1	control	treated	0.0202820896404483	498
geneComp_00026956	NXF3	NXF3	control	treated	0.0206555096329514	499
geneComp_00007963	ACTN4	ACTN4	control	treated	0.0206858169379838	500
geneComp_00019107	GINS4	GINS4	control	treated	0.0210123710185683	501
geneComp_00010836	AL451165.2	AL451165.2	control	treated	0.0211668595689741	502
geneComp_00010070	AL354733.2	AL354733.2	control	treated	0.0212377920966899	503
geneComp_00027457	OSGEPL1-AS1	OSGEPL1-AS1	control	treated	0.0212871444834984	504
geneComp_00013732	C17orf58	C17orf58	control	treated	0.021328325099197	505
geneComp_00024624	MIER2	MIER2	control	treated	0.0217527375562078	506
geneComp_00010182	AL355499.1	AL355499.1	control	treated	0.022026583745559	507
geneComp_00012795	ASB6	ASB6	control	treated	0.0220701999502763	508
geneComp_00038774	ZNF880	ZNF880	control	treated	0.0223477057115545	509
geneComp_00016374	DDT	DDT	control	treated	0.0224485678698899	510
geneComp_00028402	PLCB1	PLCB1	control	treated	0.0225538140042494	511
geneComp_00023933	LTBP1	LTBP1	control	treated	0.0227358553237565	512
geneComp_00019517	GRB7	GRB7	control	treated	0.0228629237161368	513
geneComp_00038608	ZNF668	ZNF668	control	treated	0.0228897590310044	514
geneComp_00024319	MC1R	MC1R	control	treated	0.0229640848391875	515
geneComp_00026374	NEXN	NEXN	control	treated	0.0230608056910393	516
geneComp_00037112	UNK	UNK	control	treated	0.0233455217735782	517
geneComp_00033363	SLC15A2	SLC15A2	control	treated	0.0235491075628748	518
geneComp_00018386	FHL2	FHL2	control	treated	0.0236169340219282	519
geneComp_00037565	WDR54	WDR54	control	treated	0.0238426640048781	520
geneComp_00016354	DDAH2	DDAH2	control	treated	0.0241934620005819	521
geneComp_00035899	TMEM217	TMEM217	control	treated	0.0243830299560378	522
geneComp_00008017	ADAM3A	ADAM3A	control	treated	0.0245978008213446	523
geneComp_00026168	NCF1	NCF1	control	treated	0.0245978008213446	524
geneComp_00016394	DDX19B	DDX19B	control	treated	0.0246971073802653	525
geneComp_00017893	FAM157B	FAM157B	control	treated	0.0253539480448142	526
geneComp_00007427	AC139099.1	AC139099.1	control	treated	0.0256049128146076	527
geneComp_00028838	PPM1N	PPM1N	control	treated	0.0257326067641411	528
geneComp_00028630	POLM	POLM	control	treated	0.0260140997212091	529
geneComp_00013347	BLOC1S2	BLOC1S2	control	treated	0.0261656599246938	530
geneComp_00032818	SCYL3	SCYL3	control	treated	0.0261656599246938	531
geneComp_00032648	SAP25	SAP25	control	treated	0.0262704532920463	532
geneComp_00021940	LAT	LAT	control	treated	0.0264277781661302	533
geneComp_00035416	TEN1-CDK3	TEN1-CDK3	control	treated	0.0281556867790544	534
geneComp_00034730	ST6GALNAC3	ST6GALNAC3	control	treated	0.0282896407514936	535
geneComp_00037211	USP35	USP35	control	treated	0.0284806533664175	536
geneComp_00015506	COL28A1	COL28A1	control	treated	0.0285884252895411	537
geneComp_00028527	PMEL	PMEL	control	treated	0.0287655464619858	538
geneComp_00033438	SLC25A14	SLC25A14	control	treated	0.0287655464619858	539
geneComp_00011732	ANKRD7	ANKRD7	control	treated	0.0288410892815447	540
geneComp_00003536	AC026254.2	AC026254.2	control	treated	0.0292436596394856	541
geneComp_00024984	MIR548XHG	MIR548XHG	control	treated	0.0293851959623591	542
geneComp_00018954	GBAP1	GBAP1	control	treated	0.0294090359839459	543
geneComp_00038397	ZNF414	ZNF414	control	treated	0.0294270716845664	544
geneComp_00014563	CD226	CD226	control	treated	0.0295712817372089	545
geneComp_00035445	TESPA1	TESPA1	control	treated	0.0296227278696174	546
geneComp_00033447	SLC25A19	SLC25A19	control	treated	0.0296250560066026	547
geneComp_00007497	AC141586.1	AC141586.1	control	treated	0.0298996580380389	548
geneComp_00028080	PGAP3	PGAP3	control	treated	0.0300353317384693	549
geneComp_00008386	AKIP1	AKIP1	control	treated	0.0301269937858203	550
geneComp_00036340	TRAPPC6B	TRAPPC6B	control	treated	0.0303882388975228	551
geneComp_00021663	KLHL32	KLHL32	control	treated	0.0305845160983875	552
geneComp_00026968	NXT2	NXT2	control	treated	0.0307513583975246	553
geneComp_00006027	AC104109.4	AC104109.4	control	treated	0.030783216398192	554
geneComp_00037300	VCPKMT	VCPKMT	control	treated	0.030807878368284	555
geneComp_00018209	FBXO10	FBXO10	control	treated	0.030898274715542	556
geneComp_00019929	HCFC1R1	HCFC1R1	control	treated	0.0311007216143258	557
geneComp_00033008	SERINC2	SERINC2	control	treated	0.0311007216143258	558
geneComp_00024195	MAP7	MAP7	control	treated	0.0311595291802367	559
geneComp_00038540	ZNF582	ZNF582	control	treated	0.0311595291802367	560
geneComp_00029783	RASGRP4	RASGRP4	control	treated	0.0315978229534948	561
geneComp_00000394	AC004803.1	AC004803.1	control	treated	0.0317851795915528	562
geneComp_00028406	PLCB4	PLCB4	control	treated	0.0319502967078594	563
geneComp_00002801	AC018755.3	AC018755.3	control	treated	0.0321598004463896	564
geneComp_00005381	AC092903.2	AC092903.2	control	treated	0.0322931751544142	565
geneComp_00027639	PAOX	PAOX	control	treated	0.0323306654007378	566
geneComp_00028399	PLBD1	PLBD1	control	treated	0.0323327912419212	567
geneComp_00013654	C10orf88B	C10orf88B	control	treated	0.0326801983568229	568
geneComp_00014758	CDK9	CDK9	control	treated	0.0330660883486271	569
geneComp_00023071	LINC02002	LINC02002	control	treated	0.0330660883486271	570
geneComp_00018948	GATD3B	GATD3B	control	treated	0.033751288952075	571
geneComp_00027731	PBX4	PBX4	control	treated	0.0341364233410185	572
geneComp_00036098	TNFRSF8	TNFRSF8	control	treated	0.0341545633149395	573
geneComp_00013530	BTBD8	BTBD8	control	treated	0.0343719522795716	574
geneComp_00016578	DIAPH3	DIAPH3	control	treated	0.0345812346606637	575
geneComp_00015706	CR1	CR1	control	treated	0.0350355609128727	576
geneComp_00017239	EGF	EGF	control	treated	0.0350355609128727	577
geneComp_00028936	PPT2	PPT2	control	treated	0.0350764314459598	578
geneComp_00033330	SLAMF6	SLAMF6	control	treated	0.0353018022583849	579
geneComp_00033188	SH3YL1	SH3YL1	control	treated	0.0357501235987984	580
geneComp_00018427	FLACC1	FLACC1	control	treated	0.0362482306265726	581
geneComp_00013771	C1orf112	C1orf112	control	treated	0.0369621263717541	582
geneComp_00013274	BDNF-AS	BDNF-AS	control	treated	0.0371262817375178	583
geneComp_00016987	DUSP13	DUSP13	control	treated	0.0371718775369822	584
geneComp_00032911	SELENBP1	SELENBP1	control	treated	0.0372163326007784	585
geneComp_00023008	LINC01905	LINC01905	control	treated	0.0378411615166517	586
geneComp_00038136	ZFYVE26	ZFYVE26	control	treated	0.0383217196816246	587
geneComp_00027053	OOSP4B	OOSP4B	control	treated	0.0383447813313774	588
geneComp_00004570	AC079949.1	AC079949.1	control	treated	0.03910195747304	589
geneComp_00015009	CFL2	CFL2	control	treated	0.0394369739649447	590
geneComp_00038269	ZNF232	ZNF232	control	treated	0.0398968002591844	591
geneComp_00027957	PDP1	PDP1	control	treated	0.0400457359454337	592
geneComp_00020743	IGF2BP2-AS1	IGF2BP2-AS1	control	treated	0.0401148654917368	593
geneComp_00027572	PACRGL	PACRGL	control	treated	0.0408689387163252	594
geneComp_00030027	RFNG	RFNG	control	treated	0.041024775957554	595
geneComp_00003167	AC022540.1	AC022540.1	control	treated	0.0411327171004047	596
geneComp_00029568	RAB26	RAB26	control	treated	0.0412286802741667	597
geneComp_00036503	TRMT1	TRMT1	control	treated	0.042199453042184	598
geneComp_00014391	CCDC51	CCDC51	control	treated	0.0423489750184287	599
geneComp_00020061	HHEX	HHEX	control	treated	0.0424327873581464	600
geneComp_00003785	AC034238.1	AC034238.1	control	treated	0.0424886169298543	601
geneComp_00005351	AC092807.3	AC092807.3	control	treated	0.0427936925721214	602
geneComp_00035931	TMEM254	TMEM254	control	treated	0.0429843338983045	603
geneComp_00025537	MSRB2	MSRB2	control	treated	0.0438311985566325	604
geneComp_00016242	DAG1	DAG1	control	treated	0.0442039596719038	605
geneComp_00029854	RBM26-AS1	RBM26-AS1	control	treated	0.0443312081237434	606
geneComp_00014984	CFAP74	CFAP74	control	treated	0.0449222448101779	607
geneComp_00032652	SAP30L	SAP30L	control	treated	0.0449583952190126	608
geneComp_00038494	ZNF534	ZNF534	control	treated	0.0449583952190126	609
geneComp_00000350	AC004540.1	AC004540.1	control	treated	0.0449904579767839	610
geneComp_00016693	DNAAF5	DNAAF5	control	treated	0.0451320224617919	611
geneComp_00007916	ACSL6	ACSL6	control	treated	0.0455532355705978	612
geneComp_00025687	MTG1	MTG1	control	treated	0.0455532355705978	613
geneComp_00008231	AF279873.3	AF279873.3	control	treated	0.0457449635547812	614
geneComp_00032824	SDC2	SDC2	control	treated	0.046314602784745	615
geneComp_00014802	CDYL	CDYL	control	treated	0.0463798578529061	616
geneComp_00017384	ELK1	ELK1	control	treated	0.0476407995649319	617
geneComp_00035325	TCF19	TCF19	control	treated	0.0477001969361197	618
geneComp_00029915	RCAN3	RCAN3	control	treated	0.0477273105865678	619
geneComp_00037414	VPS37B	VPS37B	control	treated	0.0481371040028251	620
geneComp_00025800	MTRF1L	MTRF1L	control	treated	0.0485073337143119	621
geneComp_00028078	PGAP1	PGAP1	control	treated	0.0485073337143119	622
geneComp_00000076	ABCC3	ABCC3	control	treated	0.0495750670557543	623
geneComp_00011495	ALG10	ALG10	control	treated	0.0496617134289826	624
